# multi-module-project

./: .gitignore  pom.xml  readme.md
mmp-api/: pom.xml
mmp-assembly/: pom.xml
mmp-assembly/src/main/assembly/: assembly.xml
mmp-assembly/src/main/resources/: settings.properties
mmp-biz/: pom.xml
mmp-commons/: pom.xml
mmp-dal/: pom.xml
mmp-integration/: pom.xml
mmp-service/: pom.xml
settings/: mmp-dev.properties  mmp-online.properties  mmp-preonline.properties  mmp-stable.properties  mmp-test.properties
