<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--groupId定义了项目属于哪个组，一般和项目所在的组织或公司存在关联-->
    <groupId>com.sigalhu.mmp</groupId>
    <!--artifactId定义了当前Maven项目在组中唯一的ID-->
    <artifactId>multi-module-project</artifactId>
    <!--packaging指定打包类型，pom表示该项目为聚合项目，不打包-->
    <packaging>pom</packaging>
    <!--version指定了项目当前的版本，SNAPSHOT意为快照，说明该项目还处于开发中，是不稳定版本-->
    <version>1.0-SNAPSHOT</version>

    <!--用户可以通过在一个打包方式为pom的Maven项目中声明任意数量的module来实现模块的聚合-->
    <!--在构建时，Maven按序读取POM，如果该POM没有依赖模块，那么就构建该模块，否则就先构建其依赖模块，
        如果该依赖还依赖于其他模块，则进一步先构建依赖的依赖-->
    <modules>
        <module>mmp-dal</module>
        <module>mmp-integration</module>
        <module>mmp-commons</module>
        <module>mmp-biz</module>
        <module>mmp-service</module>
        <module>mmp-api</module>
        <module>mmp-assembly</module>
    </modules>

    <!--使用properties定义Maven属性-->
    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <!--dependencies下可包含多个dependency以声明项目的依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--测试-->
            <dependency>
                <!--定义当前Maven项目隶属的实际项目，一个实际项目往往会被划分成很多模块-->
                <groupId>junit</groupId>
                <!--定义实际项目中的一个Maven项目（模块），推荐使用实际项目名称作为artifactId的前缀-->
                <artifactId>junit</artifactId>
                <!--Maven运行时会将POM中所有${junit.version}替换成实际值-->
                <version>${junit.version}</version>
                <!--scope为依赖范围，test表示该依赖只对测试有效-->
                <!--<scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>com.sigalhu.mmp</groupId>
                <artifactId>mmp-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigalhu.mmp</groupId>
                <artifactId>mmp-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigalhu.mmp</groupId>
                <artifactId>mmp-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigalhu.mmp</groupId>
                <artifactId>mmp-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigalhu.mmp</groupId>
                <artifactId>mmp-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigalhu.mmp</groupId>
                <artifactId>mmp-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>