<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module-project</artifactId>
        <groupId>com.sigalhu.mmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mmp-assembly</artifactId>

    <!--此处是为了下面copy-libs拷贝该声明模块的依赖-->
    <dependencies>
        <dependency>
            <groupId>com.sigalhu.mmp</groupId>
            <artifactId>mmp-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sigalhu.mmp</groupId>
            <artifactId>mmp-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sigalhu.mmp</groupId>
            <artifactId>mmp-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sigalhu.mmp</groupId>
            <artifactId>mmp-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sigalhu.mmp</groupId>
            <artifactId>mmp-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sigalhu.mmp</groupId>
            <artifactId>mmp-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <!--指定profile自动激活，如果POM中有任何一个profile通过以上其他任意一种方式被激活，所有默认激活配置都会失效-->
                <activeByDefault>false</activeByDefault>
            </activation>
            <!--设置属性值，通过激活不同的profile来实现相同属性，不同属性值的替换-->
            <properties>
                <profile.name>test</profile.name>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile.name>dev</profile.name>
            </properties>
        </profile>

        <profile>
            <id>stable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>stable</profile.name>
            </properties>
        </profile>

        <profile>
            <id>preonline</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile.name>preonline</profile.name>
            </properties>
        </profile>

        <profile>
            <id>online</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile.name>online</profile.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--指明使用该属性文件作为resource/filtering属性值的来源-->
        <filters>
            <filter>../settings/mmp-${profile.name}.properties</filter>
        </filters>

        <!--设置资源目录，默认为src/main/resources-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--开启资源过滤，资源文件当中${…}符号会被替换为系统属性或者项目属性的值-->
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <!--通过phase配置，将其绑定到process-resources生命周期阶段-->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--排除本项目-->
                            <excludeGroupIds>com.sigalhu.mmp</excludeGroupIds>
                            <!--排除所有scope为test的依赖-->
                            <includeScope>compile</includeScope>
                            <!--依赖保存路径-->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-core</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sigalhu.mmp</groupId>
                                    <artifactId>mmp-dal</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sigalhu.mmp</groupId>
                                    <artifactId>mmp-integration</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sigalhu.mmp</groupId>
                                    <artifactId>mmp-commons</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sigalhu.mmp</groupId>
                                    <artifactId>mmp-biz</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sigalhu.mmp</groupId>
                                    <artifactId>mmp-service</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sigalhu.mmp</groupId>
                                    <artifactId>mmp-api</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/core</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--声明一个非快照版本，避免由于插件版本变化造成的构建不稳定性-->
                <version>2.5.3</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <!--指定打包类型-->
                    <formats>
                        <format>zip</format>
                    </formats>
                    <!--是否在包名尾部追加assembly.xml中定义的assembly id-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <!--打包文件保存路径，默认为target-->
                    <outputDirectory>target</outputDirectory>
                    <!--这样配置后，mvn deploy不会把assembly打的zip包上传到nexus-->
                    <attach>false</attach>
                </configuration>
                <!--executions下每个execution可以用来配置执行一个任务-->
                <executions>
                    <execution>
                        <!--通过phase配置，将其绑定到package生命周期阶段-->
                        <phase>package</phase>
                        <!--通过goals配置指定要执行的插件目标-->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>